# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        43
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        108
        111
        103
        95
        50
        63
        97
        120
        105
        115
        61
        121
        38
        118
        97
        114
        105
        97
        110
        116
        61
        119
        105
        108
        108
        111
        119
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        120
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        78
        -54
        -52
        -49
        77
        45
        -50
        47
        -56
        73
        -51
        43
        -87
        4
        -118
        -26
        -28
        -89
        -57
        27
        -39
        39
        86
        100
        22
        -37
        86
        -86
        -107
        37
        22
        101
        38
        -26
        -107
        -40
        -106
        103
        -26
        -28
        -28
        -105
        51
        48
        52
        -80
        -4
        71
        3
        127
        24
        -2
        -1
        111
        96
        -8
        -61
        -48
        0
        -123
        67
        70
        -98
        17
        -116
        25
        -127
        -14
        -116
        -8
        -28
        -1
        -125
        -27
        -1
        -109
        45
        -1
        3
        44
        -1
        -125
        -2
        -14
        80
        -16
        3
        -20
        127
        -22
        -55
        3
        0
        68
        -86
        97
        -94
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


